stages:
  - download
  - build

download:
  image: ruby:latest
  stage: download
  before_script:
    - apt-get update -qq && apt-get install -y -qq unzip
    - gem install gitlab
  script:
    - mkdir public
    - ruby list-packages.rb | while read name ; do ./download-package.sh "$name" ; done
  artifacts:
    paths:
      - public
    expire_in: 6h

pages:
  image: registry.gitlab.com/archlinux-aur/docker-archlinux:latest
  stage: build
  script:
    - cd public
    - repo-add archlinux-pkg.db.tar.gz *.pkg.tar.xz
    - ls | grep -ve '^index.html$' | perl -e 'print "<html><body><ul>"; while(<>) { chop $_; print "<li><a href=\"./$_\">$_</a></li>";} print "</ul></body></html>"' > index.html
  artifacts:
    paths:
      - public

